body{
  background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(bank.jpg);
  height: auto;
  background-size: cover;
  background-position: center;

}
.login-page{
  width: 240px;
  padding: 10% 0 0;
  margin: auto;
}

.form{
  position: relative;
  z-index: 1;
  background: #ffe6e6;
  max-width: 240px;
  margin: auto;
  padding: 45px;
  text-align: center;

}
.form input {
  font-family: "Times new roman";
  outline-color: 1;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin:0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 16px;


}

.form button{
  font-family: "Times new roman";
  text-transform: uppercase;
  outline: 0;
  background: #c2c2d6;
  width: 100%;
  border: 0;
  padding: 20px;
}
h1 {
	text-align: center;
	background-color: #851944;
	color: #FFF;
	padding: 25px;
	border-bottom: 10px solid black;
	font-size: 60px;
}
