<html>
<head>
<title>Camping-Live Your Heart</title>
<meta charset="utf-8">
<link rel="icon" href="img.jpg">
<link rel="stylesheet" href="sites.css">
</head>

<body>
<main>
<h1>WELCOME TO SUMMER CAMPING </h1>
<div>

  <p> Wanna some fun for holidays/weekends/family</p>
  <p> Come with us & enjoy your <strong>PRECIOUS TIME</strong></p>


  <h2>ACTIVITIES </h2>
  <p>*surfing, cycling, Swimming </p>
  <p>*tracking </p>
  <p>*gaming</p>


<h2> Exclusive Offer</h2>
<blockquote>
<p> 10% off on booking for children booking below 12 </p>
</blockquote>














</main>
<aside >
  <h1>CAMP WITH US </h1>
  <nav>
    <u1>
      <li><a href="contact.html">contact</a></li>
        <li><a href="camping.html">WELCOME TO SUMMER CAMPING</a></li>
        <li><a href="https://www.facebook.com/pg/CAMP-WITH-US-293616614774524/about/?ref=page_internal">FACEBOOK</a></li>
<li><a></a></li>
</u1>
</nav>








<footer class="footer-page">
&copy; Camp With Us
</footer>



</body>
</html>
