 body{
   font-family: "Times new Roman";
   font-size: 200%;
   line-height: 2;

 }
 h1{
   font-family: cursive;

 }
 main h1{
   text-align: center;
   text-decoration: black;
   background-color:rgba(117, 190, 218, 0.5);
   color: #FFF;
   padding: 20px;
   border-top: 10px solid brown;
   text-decoration-color: black;
}
strong{
  text-shadow: red;
}
blockquote{
  background-color: white;
  border-color: red;
  border: 5px solid grey;
  padding: 20px;
  width: 300px;
}


.facebook{
  background-image: url("facebook.png");
}

.footer-page{
  background-color: #000;
  color: red;
  clear: both;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}
aside{
  text-align: centre;
  
}
