<html>
<head>
<title>LAMBTBANK</title>

<link rel="stylesheet" href="style.css">
</head>

<body style="background-image: url('back.png')">
  <main>
    <h1> LAMBTBANK </h1>
  <div class="login-page">
    <div class="form">
     <form class="login-form">
  <input type="text" placeholder="email" id="email">
  <input type="password" placeholder="password" id="password">
  <input type="button"  value="LOGIN" onclick="getinfo()">



  </form>

    </div>
    </div>
    </main>

   <script src="javas/login.js"></script>

</body>

</html>
