<html>
<head>
<title>menubar</title>
<link rel="stylesheet" type="text/css" href="menu.css">
</head>
<body onload="uname()">
  <header>
    <label>WELCOME : </label>
<div class="logo"id="labelname"> </div>
<nav>
<u1>
     <li><a href="main.html" class="active" style="color:#ffcc99">Transfer Fund</a></li>
     <li><a href="password.html" style="color:#ffcc99">Change Password</a></li>
     <li><a href="#" style="color:#ffcc99" onclick="print()">Print My Void Check</a></li>
     <li><a href="#" style="color:#ffcc99">Account Summary </a></li>
     <li><a href="#" style="color:#ffcc99" onclick="exit()">Exit</a></li>
     </u1>
     </nav>



    </header>
    <script src="print.js"></script>
    <script src="jspdf.min.js"></script>
    <script>
      function exit()
    {
      window.location.replace('login.html');
    }
    </script>
</body>
</html>
