<html>
<head>
<title>LAMBTBANK</title>

<link rel="stylesheet" href="pass.css">
</head>
<body>
  <main>
      <h1> PASSWORD CHANGE </h1>
      <div class="password-page">
        <div class="form">
         <form class="password-form">
      <input type="password" placeholder="old password" id="old">
      <input type="password" placeholder=" new password" id="new">
      <input type="button"  value="Submit" onclick="getpword()">

    </main>

   <script src="javas/login.js"></script>

</body>

</html>
