 body{
  background-color: #e6faff;


}
.title{
  text-align:left;
  text-decoration-style: solid;


}
h2{
  text-align: center;
  text-decoration: solid;
  text-shadow: 10;

}
h3{
  text-align: center;
  text-decoration: solid;
  text-shadow: 10;
}
input{
  text-align: 600;

}
h1{
  text-decoration-color: #80b3ff;

}
.kk{
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-color: green;

}
.ss{
  text-align: center;

}
.form{
  text-align: center;
}


input .other{
position: center;
text-align: center;

}

.center{
  text-align: center;
  width: auto;
}
