<!DOCTYPE html>
<html>\
<body>
welcome:
  <h1>TRANSFER FUNDS</h1>
       <h2>FROM</h2>
<select>
  <option value="checking">checking</option>
  <option value="saving">saving</option>
</select>
<h3>TO</h3>
  <select>
    <option value="checking">checking</option>
    <option value="saving">saving</option>
    <option value="other">other</other>
</select>

<form>
  Current Balance:<br>
  <input type="text" name="Current Balance">
  <br>
  Ammount:<br>
  <input type="text" name="Total Ammount">
  <br>
  Final Balance:<br>
  <input type="text"name="Final Balance"
</form>
