<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>LOGIN FORM</title>
  <link rel="stylesheet" href="style.css">
  <body style="background-image: url('sss.jpg')">
    <div class="login-box">
      <h1>LOGIN</h1>
      <div class="textbox">
        <input type="text" placeholder="Username" id="username">
</div>
<div class="textbox">

  <input type="password" placeholder="Password" id="password">
  </div>

    <input class="btn" type="button" value="Sign In" onclick="signin()">

  </div>
  <script src="jsfile/signin.js"></script>
  </body>

</html>
