<html>
<head>
<title>Camping-Live Your Heart</title>
<meta charset="utf-8">
<link rel="icon" href="img.jpg">
<link rel="stylesheet" href="sites.css">
</head>

<body>
<main>

<h1>WELCOME TO SUMMER CAMPING </h1>
<div>

  <p> Wanna some fun for holidays/weekends/family</p>
  <p> Come with us & enjoy your <strong>PRECIOUS TIME</strong></p>
 <img class="sampleimg" src="one.jpg" alt="Image">

  <h2>ACTIVITIES </h2>
  <p>*surfing, cycling, Swimming </p>
  <p>*tracking </p>
  <p>*gaming</p>


<h2> Exclusive Offer</h2>
<blockquote>
<p class="block"> 10% off on booking for children booking below 12 </p>
</blockquote>

</div>
</main>
<blockquote class="newblock">
<aside >
  <h1>FOR MORE INFO.</h1>
  <nav>
    <u1>
      <li><a href="contact.html">contact</a></li>
        <li><a href="camping.html">WELCOME TO SUMMER CAMPING</a></li>
        <li><a href="https://www.facebook.com/pg/CAMP-WITH-US-293616614774524/about/?ref=page_internal">FACEBOOK</a></li>

</u1>
</nav>
</aside>
</blockquote>

<footer class="footer-page">
&copy; Camp With Us
</footer>



</body>
</html>
