<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="acc.css">
<body>
welcome:
  <h1>TRANSFER FUNDS</h1>
  <main>
    <h2><strong style="color:green">FROM</strong></h2>

<select class="center">
  <option value="checking">checking</option>
  <option value="saving">saving</option>

</select>
<h2><strong style="color:green">TO</strong></h2>

  <select>
    <option value="checking">checking</option>
    <option value="saving">saving</option>
    <option value="other">other</other>
</select>

<form >
  <div class="center">
  Current Balance:<br>
  <input type="text" name="Current Balance" position="center">
  <br>
  Ammount:<br>
  <input type="text" name="Total Ammount">
  <br>
  Final Balance:<br>
  <input type="text"name="Final Balance">
</div>
</form>

</main>
</body>
</html>
