<html>
<head>
<title>Camping-Live Your Heart</title>
<meta charset="utf-8">
<link rel="icon" href="img.jpg">
<link rel="stylesheet" href="sites.css">
</head>

<body>
<main>

<h1>WELCOME TO SUMMER CAMPING </h1>
<div>

  <p> Wanna some fun for holidays/weekends/family</p>
  <p> Come with us & enjoy your <strong style="color:green;">PRECIOUS TIME</strong></p>
  <p style="color:#f46242;">              Book before it got too Late at :</p>
  <p><strong style="color:#99b3ff;">www.campwithus.com</strong></p>

  <img class="sampleimg" src="one.jpg" alt="Image">
  <img  src="two.jpg" alt="Image" class="sample1">
  <img class="sample2" src="three.jpg" alt="Image">
  <img class="sample3" src="four.jpg" alt="Image">

  <h2>ACTIVITIES </h2>
  <p>*surfing, cycling, Swimming </p>
  <p>*tracking </p>
  <p>*gaming</p>


<h2> Exclusive Offer</h2>
<blockquote>
<p class="block"> 10% off on booking for children booking below 12 </p>
</blockquote>
<blockquote class="blockone">
<p class="block1"> Special arrangemnet for<em><strong stlye="color:#85afdb;"> Disabled Persons && Elder Ones</strong></em></p>

</blockquote>
<img src="d.jpg" alt="Image" class="ds">
<img src="d2.jpg" alt="Image" class="ds2">
</div>
</main>

<blockquote class="newblock">
<aside >
  <h1>FOR MORE INFO.</h1>
  <nav>
    <u1>
      <li><a href="contact.html">contact at: +1(647)-xxx-xxxx</a></li>
        <li><a href="camping.html">WELCOME TO SUMMER CAMPING</a></li>
        <li><a href="https://www.facebook.com/pg/CAMP-WITH-US-293616614774524/about/?ref=page_internal">FACEBOOK</a></li>

</u1>
</nav>
</aside>
</blockquote>

<footer class="footer-page">
&copy; Camp With Us
</footer>



</body>
</html>
