 body{
   font-family: "Times new Roman";
   font-size: 200%;
   line-height: 1;

 }
 h1{
   font-family: cursive;

 }
 main h1{
   text-align: center;
   text-decoration: black;
   background-color:rgba(117, 190, 218, 0.5);
   color: #FFF;
   padding: 20px;
   border-top: 10px solid brown;
   text-decoration-color: black;
}
strong{
  text-shadow: red;
}
blockquote{
  background-color: white;
  border-color: red;
  border: 5px solid grey;
  padding: 20px;
  width: 300px;

}
.newblock {
  background-color: #ccf5ff;
  border-color: red;
  border: 10px solid green;
  padding: 20px;
  width: 1000px;
}
.blockone{
  background-color: white;
  border-color: red;
  border: 5px solid grey;
  padding: 20px;
  width: 300px;


}
.ds{
  position: absolute;
  top: 1000;
  right:0;
  height: 300px;
  width::20px;


}
.ds2{
  position: absolute;
  top: 1000;
  right:460;
  height: 300px;
  width:300px;


}
  .facebook{
  background-image: url("facebook.png");
}

.footer-page{
  background-color: #000;
  color: red;
  clear: both;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}
aside{
  text-align: centre;

}
.block {
font-size:20;
}
.block1{
  font-size:30;

}

.sampleimg {
  height: 300px;
  width: 300px;
  margin-left: 10px;
}
.sample1{


  height: 300px;
  width: 300px;
  margin-left:10px;


}
.sample2{
  height: 300px;
width: 300px;
margin-left:10px;

}
.sample3{
  height: 300px;
  width: 300px;

  position: absolute;
  margin-left: 10;

}
p{
  margin:10px;
}
